<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <link rel="stylesheet" href="SEMANFORO.css">
</head>

<body>
    <div class="semaforo">
        <div id="vermelha" class="luz"></div>
        <div id="amarela" class="luz"></div>
        <div id="verde" class="luz"></div>
        <div id="laranja" class="luz"></div>
        <div id="rosa" class="luz"></div>
    </div>
    <button onclick="mudarLuz('vermelha')">Alterar</button>

    <script src="SEMAFORO.js"></script>
</body>

</html>